{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
